[database]
name=observations
user=observations
passwd=observations
host=localhost


[alarm wind_kph]
# station list to monitor for data
station=LUMEZZANE,PINETA_SACCHETTI

# "hi" = hicmd was called when value goes higher than "hi"
hi=32
hicmd=lock.sh
hi_min=30
# period to sample to go in alarm state
hi_period=120 600

# locmd was called when value goes lower than "lo" and hi_min ( in minutes ) has elapsed
lo=15
locmd=unlock.sh
lo_min=5
# period range to sample to go in alarm state
# BETWEEN V1 AND V2
lo_period=1800 3600

[alarm precip_1m_metric]
station=LUMEZZANE,PINETA_SACCHETTI
# multiply value by "scale"
scale=60
hi=10
hicmd=mailme.sh
hi_min=10
hi_period=120 300

lo=2
locmd=mailme.sh
lo_period=120 300
