[database]
name=observations
user=observations
passwd=observations
host=localhost


[alarm trackerWindKph]
#initial_state=True
field=wind_kph
# station list to monitor for data
station='HOME','LUMEZZANE','PINETA_SACCHETTI','SACROFANO'

# "hi" = hicmd was called when value goes higher than "hi"
hi=26
lo=10
hi_cmd=./lock.sh
# remain in this state for min hi_min minutes
hi_min=60
# period to sample to go in alarm state
hi_period=120 600

# locmd was called when value goes lower than "lo" and hi_min ( in minutes ) has elapsed

lo_cmd=./unlock.sh
lo_min=10
# period range to sample to go in alarm state
# BETWEEN V1 AND V2
lo_period=1800 3600
#lo_period=300 600

[-alarm precip_1m_metric]
station='LUMEZZANE','PINETA_SACCHETTI'
# multiply value by "scale"
scale=60
hi=10
hi_cmd=./mailme.sh
hi_min=10
hi_period=120 300

lo=2
lo_cmd=./mailme.sh
lo_min=15
lo_period=120 300
