#
# put it on /etc/init
# start with "sudo service meteograb start"
# "domus" is the user running dataGrabber
#
description	"meteograb"

start on filesystem
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

script
    su -c "cd /home/domus/scripts/meteo; python dataGrabber.py > /dev/null 2>&1" domus
end script