[database]
name=observations
user=observations
passwd=observations
host=localhost

# weekday: Monday is 0 and Sunday is 6.
# now.second,now.minute,now.hour,now.day,now.month,now.weekday()

[station Via Lumezzane]
type=Weather Display
id=LUMEZZANE
url=http://www.vallemuricana.it/VP2/clientraw.txt
timezone=CET
# now.second,now.minute,now.hour,now.day,now.month,now.weekday() Monday is 0
update-if=now.second in (0,30)
# averages (seconds, minsamples)
averages=( (120,2), (300, 3), (600, 10), (3600, 30), (7200, 60))


[station Serpentara]
type=Weather Underground
url=http://api.wunderground.com/weatherstation/WXCurrentObXML.asp?ID=IITALIAR4
update-if=now.second==0 and now.minute in range (0,60,5)
averages=((300, 1), (600, 2), (3600, 4), (7200, 5))


[station Pineta Sacchetti]
type=Weather Display
url=http://federico.no-ip.org/meteo/clientraw.txt
id=PINETA_SACCHETTI
timezone=CET
update-if=now.second == 30
averages=((300, 1), (600, 2), (3600, 4), (7200, 5))


[station Urbe Airport]
type=Weather Underground
url=http://api.wunderground.com/weatherstation/WXCurrentObXML.asp?ID=LIRU
# update each 10 minutes
update-if=now.second==0 and now.minute in range (0,60,10)
averages=((300, 1), (600, 2), (3600, 4), (7200, 5))


[station Sacrofano]
type=Weather Underground
url=http://api.wunderground.com/weatherstation/WXCurrentObXML.asp?ID=ILAZIOSA2
# update each 10 minutes
update-if=now.second==20 and now.minute in range (0,60,5)
averages=((300, 1), (600, 2), (3600, 4), (7200, 5))


[station Guidonia Airport]
type=Weather Underground
url=http://api.wunderground.com/weatherstation/WXCurrentObXML.asp?ID=LIRG
# update each 10 minutes
update-if=now.second==10 and now.minute in range (0,60,10)
averages=((300, 1), (600, 2), (3600, 4), (7200, 5))


[station Ciampino]
type=Weather Underground
url=http://api.wunderground.com/weatherstation/WXCurrentObXML.asp?ID=ILAZIOCI7
# update each 10 minutes
update-if=now.second==40 and now.minute in range (0,60,10)
averages=((300, 1), (600, 2), (3600, 4), (7200, 5))


[station Fiumicino Airport]
type=Weather Underground
url=http://api.wunderground.com/weatherstation/WXCurrentObXML.asp?ID=LIRF
update-if=now.second==0 and now.minute in range (0,60,10)
averages=((300, 1), (600, 2), (3600, 4), (7200, 5))

[station Via Visano]
type=Weather Underground
url=http://api.wunderground.com/weatherstation/WXCurrentObXML.asp?ID=IROMA76
update-if=now.second==50 and now.minute in range (0,60,2)
averages=((300, 1), (600, 2), (3600, 4), (7200, 5))

[station Ardeatina]
type=Weather Underground
url=http://api.wunderground.com/weatherstation/WXCurrentObXML.asp?ID=ILAZIORO59
update-if=now.second==33
averages=((300, 1), (600, 2), (3600, 4), (7200, 5))
