[DEFAULT]
enabled=True


[database]
name=observations
user=observations
passwd=observations
host=localhost

# priority of stations, first high

[station Home]
type=Weather Underground
id=HOME
url=http://mediaserver.home.lan/meteo/home.xml
# now.second,now.minute,now.hour,now.day,now.month,now.weekday() Monday is 0
update-if=(now.second+3) %% 8 == 0
# averages (seconds, minsamples)
averages=( (60,3), (120,6), (300, 15), (600, 30), (1800, 60), (3600, 60), (7200, 60))
enabled=True

# weekday: Monday is 0 and Sunday is 6.
# now.second,now.minute,now.hour,now.day,now.month,now.weekday()

[station Lumezzane]
type=Weather Display
id=LUMEZZANE
url=http://www.vallemuricana.it/VP2/clientraw.txt
timezone=CET
# now.second,now.minute,now.hour,now.day,now.month,now.weekday() Monday is 0
update-if=now.second in (3,23,43)
# averages (seconds, minsamples)
averages=( (120,2), (300, 3), (600, 10), (1800, 20), (3600, 30), (7200, 60))

[station Serpentara]
id=SERPENTARA
type=Weather Underground
url=http://api.wunderground.com/weatherstation/WXCurrentObXML.asp?ID=IITALIAR4
update-if=now.second==12 and now.minute in range (0,60,5)
averages=((300, 1), (600, 2), (3600, 4), (7200, 5))

[station Pineta Sacchetti]
# http://federico.no-ip.org/meteo/
type=Weather Display
url=http://federico.no-ip.org/meteo/clientraw.txt
id=PINETA_SACCHETTI
timezone=CET
update-if=now.second == 34
averages=((300, 1), (600, 2), (3600, 4), (7200, 5))

[station Urbe Airport]
id=URBE-AIRPORT
type=Weather Underground
url=http://api.wunderground.com/weatherstation/WXCurrentObXML.asp?ID=LIRU
# update each 10 minutes
update-if=now.second==22 and now.minute in range (0,60,10)
averages=((300, 1), (600, 2), (3600, 4), (7200, 5))


[station Guidonia Airport]
id=GUIDONIA-AIRPORT
type=Weather Underground
url=http://api.wunderground.com/weatherstation/WXCurrentObXML.asp?ID=LIRG
# update each 10 minutes
update-if=now.second==43 and now.minute in range (0,60,10)
averages=((300, 1), (600, 2), (3600, 4), (7200, 5))

[station Ciampino]
id=CIAMPINO
type=Weather Underground
url=http://api.wunderground.com/weatherstation/WXCurrentObXML.asp?ID=ILAZIORO112
# update each 10 minutes
update-if=now.second==51 and now.minute in range (0,60,10)
averages=((300, 1), (600, 2), (3600, 4), (7200, 5))
