[database]
name=observations
user=observations
passwd=observations
host=localhost

# orderd by priority ( first is most important )

[station Via Lumezzane]
type=Weather Display
id=LUMEZZANE
url=http://www.vallemuricana.it/VP2/clientraw.txt
timezone=CET

[station Serpentara]
type=Weather Underground
url=http://api.wunderground.com/weatherstation/WXCurrentObXML.asp?ID=IITALIAR4

[station Urbe Airport]
type=Weather Underground
url=http://api.wunderground.com/weatherstation/WXCurrentObXML.asp?ID=LIRU

[station Pineta Sacchetti]
type=Weather Display
url=http://federico.no-ip.org/meteo/clientraw.txt
id=PINETA_SACCHETTI
timezone=CET

[station Sacrofano]
type=Weather Underground
url=http://api.wunderground.com/weatherstation/WXCurrentObXML.asp?ID=ILAZIOSA2

[station Guidonia Airport]
type=Weather Underground
url=http://api.wunderground.com/weatherstation/WXCurrentObXML.asp?ID=LIRG

[station Ciampino]
type=Weather Underground
url=http://api.wunderground.com/weatherstation/WXCurrentObXML.asp?ID=ILAZIOCI7

[station Fiumicino Airport]
type=Weather Underground
url=http://api.wunderground.com/weatherstation/WXCurrentObXML.asp?ID=LIRF

[station Via Visano]
type=Weather Underground
url=http://api.wunderground.com/weatherstation/WXCurrentObXML.asp?ID=IROMA76
